# Seesun

./: README.md  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seesun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhil/cameraxjavademo/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/seesun/: MainActivity.java
app/src/main/java/com/example/seesun/classifier/: Classifier.java  CustomClassifier.java
app/src/main/java/com/example/seesun/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/jy/demo/tesseract/android/: CameraPreview.java  CameraSurfaceView.java  CrossThread.java  FileUploadUtils.java  KeypadFragment.java  MainActivity.java  MyPagerAdapter.java  PedestrianFragment.java  SplashActivity.java  VolleyMultipartRequest.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_keypad.xml  fragment_pedestrian.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/seesun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
